<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/actionBarBar">
    <LinearLayout style="@style/actionBarLeftButtons">
   		<ImageButton 
			android:id="@+id/imgbtn1" 
			android:background="@drawable/ic_menu_home" 
			android:onClick="onClickHome"
			style="@style/actionBarButton"/>
   		<ImageView android:id="@+id/imgbtn1" android:onClick="onClickHome" android:scaleType="fitCenter" android:layout_width="60dip" android:layout_height="fill_parent" android:src="@drawable/ic_menu_home"></ImageView>
   
		
   		<!-- <TextView 
   			android:id="@+id/txtTest" 
   			android:text="@string/appTitle" 
   			style="@style/actionBarText">
   		</TextView>-->
	</LinearLayout>
    <LinearLayout style="@style/actionBarRightButtons">
   		<ImageButton 
   			android:id="@+id/imgbtn3" 
   			android:background="@drawable/ic_menu_help"   			
   			android:onClick="displayContextHelp"
   			style="@style/actionBarButton">
		</ImageButton>
   	</LinearLayout>
</LinearLayout>